<!DOCTYPE html>
<html lang="en" dir="auto">

<head><meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
<meta name="robots" content="index, follow">
<title>Posts | My New Hugo Site</title>
<meta name="keywords" content="">
<meta name="description" content="Posts - My New Hugo Site">
<meta name="author" content="">
<link rel="canonical" href="https://xxxhois.github.io/post/">
<link crossorigin="anonymous" href="/assets/css/stylesheet.3299c596a7007118365635c056dd427dace22b7b8c1341fdef6fa6c31359ba10.css" integrity="sha256-MpnFlqcAcRg2VjXAVt1CfaziK3uME0H972&#43;mwxNZuhA=" rel="preload stylesheet" as="style">
<link rel="icon" href="https://xxxhois.github.io/favicon.ico">
<link rel="icon" type="image/png" sizes="16x16" href="https://xxxhois.github.io/favicon-16x16.png">
<link rel="icon" type="image/png" sizes="32x32" href="https://xxxhois.github.io/favicon-32x32.png">
<link rel="apple-touch-icon" href="https://xxxhois.github.io/apple-touch-icon.png">
<link rel="mask-icon" href="https://xxxhois.github.io/safari-pinned-tab.svg">
<meta name="theme-color" content="#2e2e33">
<meta name="msapplication-TileColor" content="#2e2e33">
<link rel="alternate" type="application/rss+xml" href="https://xxxhois.github.io/post/index.xml">
<noscript>
    <style>
        #theme-toggle,
        .top-link {
            display: none;
        }

    </style>
    <style>
        @media (prefers-color-scheme: dark) {
            :root {
                --theme: rgb(29, 30, 32);
                --entry: rgb(46, 46, 51);
                --primary: rgb(218, 218, 219);
                --secondary: rgb(155, 156, 157);
                --tertiary: rgb(65, 66, 68);
                --content: rgb(196, 196, 197);
                --hljs-bg: rgb(46, 46, 51);
                --code-bg: rgb(55, 56, 62);
                --border: rgb(51, 51, 51);
            }

            .list {
                background: var(--theme);
            }

            .list:not(.dark)::-webkit-scrollbar-track {
                background: 0 0;
            }

            .list:not(.dark)::-webkit-scrollbar-thumb {
                border-color: var(--theme);
            }
        }

    </style>
</noscript><meta property="og:title" content="Posts" />
<meta property="og:description" content="" />
<meta property="og:type" content="website" />
<meta property="og:url" content="https://xxxhois.github.io/post/" />

<meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="Posts"/>
<meta name="twitter:description" content=""/>


<script type="application/ld+json">
{
  "@context": "https://schema.org",
  "@type": "BreadcrumbList",
  "itemListElement": [
    {
      "@type": "ListItem",
      "position":  1 ,
      "name": "Posts",
      "item": "https://xxxhois.github.io/post/"
    }
  ]
}
</script>
</head>

<body class="list" id="top">
<script>
    if (localStorage.getItem("pref-theme") === "dark") {
        document.body.classList.add('dark');
    } else if (localStorage.getItem("pref-theme") === "light") {
        document.body.classList.remove('dark')
    } else if (window.matchMedia('(prefers-color-scheme: dark)').matches) {
        document.body.classList.add('dark');
    }

</script>

<header class="header">
    <nav class="nav">
        <div class="logo">
            <a href="https://xxxhois.github.io/" accesskey="h" title="My New Hugo Site (Alt + H)">My New Hugo Site</a>
            <div class="logo-switches">
                <button id="theme-toggle" accesskey="t" title="(Alt + T)">
                    <svg id="moon" xmlns="http://www.w3.org/2000/svg" width="24" height="18" viewBox="0 0 24 24"
                        fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round"
                        stroke-linejoin="round">
                        <path d="M21 12.79A9 9 0 1 1 11.21 3 7 7 0 0 0 21 12.79z"></path>
                    </svg>
                    <svg id="sun" xmlns="http://www.w3.org/2000/svg" width="24" height="18" viewBox="0 0 24 24"
                        fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round"
                        stroke-linejoin="round">
                        <circle cx="12" cy="12" r="5"></circle>
                        <line x1="12" y1="1" x2="12" y2="3"></line>
                        <line x1="12" y1="21" x2="12" y2="23"></line>
                        <line x1="4.22" y1="4.22" x2="5.64" y2="5.64"></line>
                        <line x1="18.36" y1="18.36" x2="19.78" y2="19.78"></line>
                        <line x1="1" y1="12" x2="3" y2="12"></line>
                        <line x1="21" y1="12" x2="23" y2="12"></line>
                        <line x1="4.22" y1="19.78" x2="5.64" y2="18.36"></line>
                        <line x1="18.36" y1="5.64" x2="19.78" y2="4.22"></line>
                    </svg>
                </button>
            </div>
        </div>
        <ul id="menu">
        </ul>
    </nav>
</header>
<main class="main"> 
<header class="page-header">
  <h1>
    Posts
  </h1>
</header>

<article class="post-entry"> 
  <header class="entry-header">
    <h2>Blog<sup><span class="entry-isdraft">&nbsp;&nbsp;[draft]</span></sup>
    </h2>
  </header>
  <div class="entry-content">
    <p>学号：d96072cd0294fe1441de99c3e7377099
姓名：69bc9677d37b80034d8b36ca33af9cf0
班级：8e18ced8fb207219e8a1fc974ffb1786
让子弹飞 民国年间，花钱捐得县长的马邦德（葛优 饰）携妻（刘嘉玲 饰）及随从走马上任。途经南国某地，遭劫匪张麻子（姜文 饰）一伙伏击，随从尽死，只夫妻二人侥幸活命。马为保命，谎称自己是县长的汤 师爷。为汤师爷许下的财富所动，张麻子摇身一变化身县长，带着手下赶赴鹅城上任。有道是天高皇帝远，鹅城地处偏僻，一方霸主黄四郎（周润发 饰）只手遮天，全然不将这个新来的县长放在眼里。张麻子痛打了黄的武教头（姜武 饰），黄则设计害死张的义子小六（张默 饰）。原本只想赚钱的马邦德，怎么也想不到竟会被卷入这场土匪和恶霸的角力之中。鹅城上空愁云密布，血雨腥风在所难免…… 本片根据马识途的小说《夜谭十记》中的《盗官记》一章改编。@豆瓣
精彩评论 三年以后，我们又等来了姜文。 上部《太阳照常升起》够出彩，但只有两种受众，要么绝对天真，要么绝对深刻。这回姜文修炼的更加聪明，他让各种水平的观众都能看到足够好的东西。 这一次姜文把自己的野心藏在了表面的喜剧包袱之下。《让子弹飞》是一部商业片，却比国内绝大多数艺术片更艺术。钱挣了，还站着。而且藏得深了，反而站得更直。
一些有趣的细节
才华横溢的导演往往有一个共同特点，就是会有相当多很个人的喜好和知识领域，并会把它用在自己的电影里。本次姜文一如从前一样，在电影里融入了很多的个人志趣。
马拉火车
很多人看到片头马拉的火车可能觉得很奇怪。其实最早的铁路跑的都是这种车。铁轨最早是给马车设计的，特别是矿区有很多马拉的煤车在轨道上跑。后来才有了蒸汽机车。 当然在1920年的中国用马拉的火车还是比较奇怪的，这里一来是配合情节，二来营造一种奇异感，三来马在视觉上自由、奔放、有冲击力，也是姜文想给予本片的风格。 说点题外话，中国无论拍古装片还是现代片，用的马种基本都是国外的体育用马。中国马个头都比较矮小，皮毛也没有那么好，有时候看起来觉得很穿越。不过拍电影么，也是合理的。
铁血十八星旗
这面旗可能很多人不知道。本片中大量出现。其中红色与黑色代表血与铁，黄色代表炎黄子孙，九个角指禹贡九州，内外十八个圆点指当时汉族居住的内地十八省（当时东北和内蒙汉人还不算多）。它最早是武昌起义的旗帜。 后来袁世凯加入以后方针从“驱除鞑虏”变成“五族共和”，加之领土超出了原本18省建国的计划，这个旗就只作为陆军旗。 1920年这面旗除了陆军以外应该很少有用。大概姜文很偏爱这面很有民族主义风格的旗帜。
蔡锷和小凤仙
这个故事估计大家都知道，这里就贴两句二人的对话 小凤仙说：“现在举国萎靡，无可救药，天下滔滔，国将不国，贵在哪里？美在哪里？才在哪里？我所以独独看重你，是因为你有英雄气概。” 蔡松坡故作不解地问：“何以见得？” 小凤仙道：“我仔细看你的样子，外似欢娱，内怀郁结。我虽女流之辈，倘蒙你不弃，或可为你解忧，休把我看成青楼贱物！” 姜文是很喜欢英雄人物，有英雄主义情怀的人，电影里人物说“追随松坡将军”，“变成小凤仙”，应该是在表达自己。
开平碉楼
片中的鹅城在广东江门开平取景。江门是著名侨乡，早年美国加州的铁路基本都是江门人修的。后来这帮人赚了钱回到家乡就修了这个中西合璧，防涝防匪的碉楼。
介错
日本切腹都会有介错人，自裁的人切腹后非常痛苦，就由自裁者熟悉而信任的剑道高手在身后将其斩首，以缩短其痛苦，这就叫介错。
艳阳楼
戏本，又名《拿高登》，高俅之子高登仗势欺人，作威作福，被水浒好汉子弟杀于其居所艳阳楼。
姜文一贯的几个主题的第三次表现
姜文到现在一共拍了四部电影，风格都各不相同。如果用文学流派来分析，《阳光灿烂的日子》是意识流，《鬼子来了》是现实主义，《太阳照常升起》是魔幻现实主义，到了《让子弹飞》就比较荒诞派。但是扣去比较特殊的《鬼子来了》是为全体中国人拍的，其他三部其实都是在讲姜文自己（某种程度上这可以构成一个自传体三部曲，事实上看了子弹以后我从“太阳”中读出来了不少3年前没读出来的东西），因而有很多共同的主题。这里说说我感触比较深的几个。
英雄主义
在姜文的世界观里，英雄是第一位的。英雄改变社会，英雄创造历史。最大的悲哀就是没有英雄。 所以张麻子拿了钱还不够，他还要除掉黄四郎，给百姓一个公平，给鹅城一个太平。 姜文年少时向往英雄，成年后用英雄要求自己。在他的电影里，英雄能够做出常人所不能做出的事儿。英雄一定被浓墨重彩所渲染。但姜文宣扬英雄主义的时候，他又很清楚英雄主义的弱点，所以夏雨在砸过人砖头以后，需要为大规模群架负责。六子剖腹取凉粉，要以生命为代价。 只有当你清楚一件事物的弱点时，你才可以说你真正爱它。爱一个女子时是，爱一个国家时也是。
雄性冲动
本质上来讲，英雄主义其实完全是一种雄性性冲动。但是这里要讲的是更直接的冲动。比如打架和性冲动。姜文没有宣扬这些东西，但你看的出他认为这些东西是肯定要有的，不然就没有了男人气概。 不过这次有所不同的是，姜文没有把这部分东西交给自己的角色（在阳光灿烂的日子里，夏雨的角色也是姜文自己的一个化身）去承担，而是很大程度上放在了廖凡所扮演的老三身上，原因后面讲到“克制”的时候会说。
对女性的迷恋
姜文影片中主角对女性的迷恋，一部分是基于性冲动的，一部分不是，是被一种纯粹的美和自己内心理想完美映射的吸引。从《阳光灿烂的日子》到《太阳照常升起》再到《让子弹飞》，前面一种的成分越来越少，后面一种的成分越来越多。 在《阳光灿烂的日子》里，镜头会对准宁静丰满的胸，大腿和脚，从偷窥直到强暴。可是到了《让子弹飞》，张麻子对花姐（周韵饰）的迷恋，只剩下淡淡的一条线，含蓄得甚至让很多人到了结尾张麻子给花姐送枪时，会觉得突兀。镜头的焦点也相应地变成了脸，笑容，和眼睛。 全片有三处比较专注地描写了张麻子对花姐的迷恋，除了最后的分别，一处是在进城初见时，花姐在领头擂鼓，张麻子的眼神和望远镜的镜头的移动说明了问题（姜文是真的喜欢用望远镜来表现影像，它在他全部四部片子中都大量出现，这次尤其多）；另一处是花姐双枪一枪指自己一枪指张麻子要当土匪，同样是姜文的眼神，还有虽然低缓却充满了感情的配乐。 在《太阳照常升起》和《让子弹飞》里面，周韵虽然戏份都不多，但是都做了最为用心的处理。姜文镜头下的周韵，不像人间应有的女子。她出现的时候，带着笑容，和说“我也想跟你们一起去发钱，听他们笑”的声音，就像你原本以为只存在于内心理想深处的人，突然真的就出现在你面前。她是那么的远，远到不可及，却又是那么的近，近到就在你心里。 一个男人得有多爱他的妻子，才会这样的去拍她。
浪漫主义
这里的浪漫主义指的是艺术流派。尽管几部片子叙事流派各不相同，但是除了《鬼子来了》以外，影像的表现都有很突出的浪漫主义色彩，以强烈的情感作为美学经验的来源。体现在镜头上，就是在静态场景的构图（经常镜头上方恰恰少一块头皮）和动态场景的运镜上都非常随性。这造成一种非常浓烈的效果。
理想
在姜文的电影里，理想有时是一种很虚很模糊的东西。张麻子的理想是打土豪分田地，张麻子的理想却又不是打土豪分田地。张麻子的理想是什么？恐怕他自己也说不清楚。理想在内心最深处，在远处的青山和夕阳里。你知道它在那儿，却永远不知道如何去追寻它。可是当碉楼已破黄四郎已擒，你们抽着烟聊着天的时候，你就明白它依然在那儿等着你。
让子弹飞里的姜文
克制
张麻子开始是受师爷劝告没有当场杀掉胡万给六子报仇，后来是在碉楼主动让弟兄们撤，姜文在里面扮演的人物变得越来越克制。这其实也就是姜文在学着克制自己。也许可以理解为姜文在“太阳”失败以后的一种反思和内省。 可是成熟了以后，也就无法再那么快意恩仇。所以剿匪之后，姜文骑着马的背影，是怅然的。
政治隐喻
在葛优扮演的师爷死后，剧情突然离开了勉强算安分守己的商业片节奏，进入了一种癫狂之中，讲了一个有关革命的寓言。这里说说我读到的故事。 钱铺在街道上，却没有百姓敢拿，晚上偷偷拿了，白天黄四郎开马车出来收，又全部交还。张麻子再把枪弹铺在街道上，同样是晚上偷偷拿了，第二天黄四郎开马车来收被张麻子把马打死。可是当张麻子在街上振臂一呼号召大家去进攻黄四郎时，却没人响应，他们等着看谁能赢。直到张麻子抓了黄四郎回来，他们又一拥而上，跑到黄府抢东西，顺民转眼间变成了暴民。武举人平日里帮着黄四郎欺压百姓，这个时候他却冲的最猛。整治黄四郎，他也最狠。 有人批评姜文还在宣扬“打土豪分田地”这一套价值观，其实就算姜文跟张麻子一样，信奉结果公平，鼓动群众闹革命，他也把这个事件中各方的真实情况反映出来了。所以不同的人，可以从他的作品中读到不同的观点。这是姜文谈政治的高明之处。 就像鬼子来了，很多人说是在批判国民劣根性，可是我看完的时候，却是几为我的民族落泪。
首尾的呼应和对比
本片的首尾几乎是完美的对应。翱翔的鹰，长亭外古道边的歌声，铁道，马拉火车，有节奏感而激动人心的音乐。 然而，开始的时候，是一群土匪要劫车，恣意江湖，斗志昂扬。结尾却是物是人非。仇虽然已经报了，但人死无法复生；目标虽然实现了，但是理想却依然遥不可及；弟兄们都走了，还带着自己深爱的人。张麻子一代豪杰，此刻却只剩铁轨，青山，夕阳，和背影。 本片表面来看是个喜剧，但其实却是悲剧。...</p>
  </div>
  <footer class="entry-footer"><span title='2022-12-05 17:42:35 +0800 CST'>December 5, 2022</span></footer>
  <a class="entry-link" aria-label="post link to Blog" href="https://xxxhois.github.io/post/blog/"></a>
</article>
    </main>
    
<footer class="footer">
    <span>&copy; 2022 <a href="https://xxxhois.github.io/">My New Hugo Site</a></span>
    <span>
        Powered by
        <a href="https://gohugo.io/" rel="noopener noreferrer" target="_blank">Hugo</a> &
        <a href="https://github.com/adityatelange/hugo-PaperMod/" rel="noopener" target="_blank">PaperMod</a>
    </span>
</footer>
<a href="#top" aria-label="go to top" title="Go to Top (Alt + G)" class="top-link" id="top-link" accesskey="g">
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 12 6" fill="currentColor">
        <path d="M12 6H0l6-6z" />
    </svg>
</a>

<script>
    let menu = document.getElementById('menu')
    if (menu) {
        menu.scrollLeft = localStorage.getItem("menu-scroll-position");
        menu.onscroll = function () {
            localStorage.setItem("menu-scroll-position", menu.scrollLeft);
        }
    }

    document.querySelectorAll('a[href^="#"]').forEach(anchor => {
        anchor.addEventListener("click", function (e) {
            e.preventDefault();
            var id = this.getAttribute("href").substr(1);
            if (!window.matchMedia('(prefers-reduced-motion: reduce)').matches) {
                document.querySelector(`[id='${decodeURIComponent(id)}']`).scrollIntoView({
                    behavior: "smooth"
                });
            } else {
                document.querySelector(`[id='${decodeURIComponent(id)}']`).scrollIntoView();
            }
            if (id === "top") {
                history.replaceState(null, null, " ");
            } else {
                history.pushState(null, null, `#${id}`);
            }
        });
    });

</script>
<script>
    var mybutton = document.getElementById("top-link");
    window.onscroll = function () {
        if (document.body.scrollTop > 800 || document.documentElement.scrollTop > 800) {
            mybutton.style.visibility = "visible";
            mybutton.style.opacity = "1";
        } else {
            mybutton.style.visibility = "hidden";
            mybutton.style.opacity = "0";
        }
    };

</script>
<script>
    document.getElementById("theme-toggle").addEventListener("click", () => {
        if (document.body.className.includes("dark")) {
            document.body.classList.remove('dark');
            localStorage.setItem("pref-theme", 'light');
        } else {
            document.body.classList.add('dark');
            localStorage.setItem("pref-theme", 'dark');
        }
    })

</script>
</body>

</html>
